# SoftUni

./: README.md  gitignore
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Common/: GlobalConstants.cs  LearningSystem.Common.csproj
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Common/AutoMapper/: IHaveCustomMapping.cs  IMapFrom.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Common/Extensions/: UserExtensions.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Services/: AdminUserService.cs  LearningSystem.Services.csproj
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Services/Contracts/: IAdminUserService.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/Properties/: launchSettings.json
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
CSharp MVC Frameworks/Exercises  ASP.NET Core - Identity/LearningSystem.Web/Views/: _ViewImports.cshtml
CSharp MVC Frameworks/Exercises ASP.NET Core  Web API Introduction/BookShop.Services/: AuthorService.cs  BookService.cs  BookShop.Services.csproj  CategoryService.cs
CSharp MVC Frameworks/Exercises ASP.NET Core  Web API Introduction/BookShop.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Introduction/FDMC.App/: FDMC.App.csproj  Program.cs  Startup.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Introduction/FDMC.App/Properties/: launchSettings.json
CSharp MVC Frameworks/Exercises ASP.NET Core Introduction/FDMC.App/wwwroot/: add.html
CSharp MVC Frameworks/Exercises ASP.NET Core Razor & Filters/CameraBazaar/CameraBazaar.Data/: CameraBazaar.Data.csproj  CameraBazaarDbContext.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Razor & Filters/CameraBazaar/CameraBazaar.Services/: CameraBazaar.Services.csproj  CameraService.cs  UserService.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Razor & Filters/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  log.txt
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Services/: NewsOutlet.Services.csproj  NewsService.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Services/Contracts/: INewsService.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Services/Models/: NewsInfoModel.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Tests/: NewsOutlet.Tests.csproj  TestUtils.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Tests/Controllers/: NewsControllerTests.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Tests/Services/: ServicesTests.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Web/: NewsOutlet.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Web/Controllers/: NewsController.cs  ValuesController.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Web/Models/: CreateEditNewsModel.cs
CSharp MVC Frameworks/Exercises ASP.NET Core Unit Testing/NewsOutlet.Web/Properties/: launchSettings.json
CSharp MVC Frameworks/Exercises ASP.NET Essentials/CarDealerSystem/CarDealerSystem.Web/: CarDealerSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/BankSystem.Client/: BankSystem.Client.csproj  Startup.cs
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/BankSystem.Client/Contracts/: ICommandInterpreter.cs  IExecutable.cs  IReader.cs  IWriter.cs
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/BankSystem.Client/Core/: CommandInterpreter.cs  ConsoleReader.cs  ConsoleWriter.cs  Engine.cs  ErrorMessages.cs  SuccessMessages.cs
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/FootballBetting.Client/: FootballBetting.Client.csproj  Startup.cs
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/SocialNetwork.Client/: SocialNetwork.Client.csproj  Startup.cs
Csharp Web Development Basics/Exercises Introduction to .NET Core and EF Core/SocialNetwork.Client/Core/: Engine.cs
Csharp Web Development Basics/Introduction-To-MVC/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
Csharp Web Development Basics/Introduction-To-MVC/SimpleMvc.App/BindingModels/: AddNoteBindingModel.cs  RegisterUserBindingModel.cs
Csharp Web Development Basics/Introduction-To-MVC/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
Csharp Web Development Basics/Introduction-To-MVC/SimpleMvc.App/ViewModels/: AllUsernamesViewModel.cs  NoteViewModel.cs  UserProfileViewModel.cs
Csharp Web Development Basics/Lab Introduction to .NET Core and EF Core/Problem3 StudentsAndCourses/: Problem4 StudentsAndCourses.csproj  Startup.cs
Csharp Web Development Basics/MiniServer with EF Core/MiniServer/: Launcher.cs  MiniServer.csproj
Csharp Web Development Basics/MiniServer with EF Core/MiniServer/Server/: WebServer.cs  (+1 more)
Csharp Web Development Basics/SimpleMVC/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
Csharp Web Development Basics/SimpleMVC/SimpleMvc.Framework/: MvcContext.cs  MvcEngine.cs  SimpleMvc.Framework.csproj
Csharp Web Development Basics/WebDevelopmentBasicsExam/JudgeSystem.App/: JudgeSystem.App.csproj  Launcher.cs
(+4229 files in other folders)
