<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsOutlet.Common\NewsOutlet.Common.csproj" />
    <ProjectReference Include="..\NewsOutlet.Data.Models\NewsOutlet.Data.Models.csproj" />
    <ProjectReference Include="..\NewsOutlet.Data\NewsOutlet.Data.csproj" />
    <ProjectReference Include="..\NewsOutlet.Services\NewsOutlet.Services.csproj" />
  </ItemGroup>

</Project>
