<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballBetting.Data\FootballBetting.Data.csproj" />
    <ProjectReference Include="..\FootballBetting.Models\FootballBetting.Models.csproj" />
  </ItemGroup>

</Project>
