<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraBazaar.Data.Models\CameraBazaar.Data.Models.csproj" />
    <ProjectReference Include="..\CameraBazaar.Data\CameraBazaar.Data.csproj" />
  </ItemGroup>

</Project>
